<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExportAssetBundles.cs">
    <Files>
      <File FileName="Assets\Manager\Assets\AssetManagerModel.cs" Line="17" Column="5" />
      <File FileName="Assets\Manager\Assets\AssetsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\Assets\Interface\ILoadAndCacheAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\Assets\iOSLoadAndCacheAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\Assets\Interface\IAssetsManagerService.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\Assets\WebLoadAndCacheAdapter.cs" Line="114" Column="92" />
      <File FileName="Assets\Manager\Assets\Downloader.cs" Line="1" Column="1" />
      <File FileName="Assets\TEST.cs" Line="14" Column="3" />
      <File FileName="Assets\Manager\Assets\Packages.cs" Line="12" Column="4" />
      <File FileName="Assets\ExportAssetBundles.cs" Line="18" Column="81" />
      <File FileName="Assets\Manager\Assets\StringHolder.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>