<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Menu.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>